<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="music_player.exe" version="1.0.0.0" publicKeyToken="873a3876fa999392" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ahp logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="music_player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="music_player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ArjF0OYKnpCKtqNeJuDpbRybMum8czQvgW+06L/tKmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/d/9190jyqBS54avDY/cMLGpYbE7xQsbWcGWyW7YvM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IrisSkin2.dll" size="561152">
      <assemblyIdentity name="IrisSkin2" version="2006.3.22.45" publicKeyToken="4F90FCE1210833DC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4MpSPPs9y5kPBD5znJJcefNC8gB1SbrJYeNxFC3pZeQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="music_player.exe" size="223704">
      <assemblyIdentity name="music_player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KBZ4syoC9yv1ua6QC6SmqoOoFIdEyziQEhEVaeEdutI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ahp logo.ico" size="171424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C19ofhBCTINb8yOh5l8AZVvrp5E1pRAgcSvLyGlZJSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="music_player.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUHS+OFx1101tsQAmSxc2HiZ6DFfxLEUn0Es0Znho/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FGCNJ40\ahp" issuerKeyHash="a2d96389195e41bad769c4090f04447cbdb9c9d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jaLA9UmoZQ6uu7+dRtUWkbXws6q74RCzooySRG4T7fk=</DigestValue></Reference></SignedInfo><SignatureValue>FSbrDVugGqtWfm5kAI6BK8VQVz7R5jRAy4jRHIFw7KEoIswwp0zoLLBl6Ca+THimYKLbVpDD+EkUwenTvrlNI82JDR8OocGBJtiF9EgxfKrgG9SG/M0Fn3IsyJqr/6CJ3z8w4LpHonXKP6474t22WLSAr/t59En6F0CA2uW+yvc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3VBKq0b9GKeogmI+OPFQQdDSQoGFu92zhrp7AuyGS3OWvWj9BjKXRPydObb206PCkvidVcwkBb+/NuK4lwzki9Ec4NOqpEcPGZPQzlXMhUNFZeuhaYG7iETrGz2MvwqGCQ+pOkr0hBuuE1QLZDb9B+UM1JhXwMKwa7auhk7NVdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9ed136e44928ca2b310e1bbaab3f0b59116d5469dbfbbae0e65a849f5c0a28d" Description="" Url=""><as:assemblyIdentity name="music_player.exe" version="1.0.0.0" publicKeyToken="873a3876fa999392" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FGCNJ40\ahp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D9lroiBWZp6CTgBQNg/V4GsBuqYe+0sxeaqzBceVKBo=</DigestValue></Reference></SignedInfo><SignatureValue>r3evW+SsAc7jsvf7PtU4hqHfM9XDCUajahiwutUcX32NQ2hLyuhgh28In8I1CxFwhSKBtvR7X1l3tc//5Ze4PQ4LGJNjbPKz4bd+DK56zzgdlKtQ+UFnIVp6seQZQxoSpl+qYJUShUxakOIIQHzpNBC4dCWGJfUsdDrY863R3fg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3VBKq0b9GKeogmI+OPFQQdDSQoGFu92zhrp7AuyGS3OWvWj9BjKXRPydObb206PCkvidVcwkBb+/NuK4lwzki9Ec4NOqpEcPGZPQzlXMhUNFZeuhaYG7iETrGz2MvwqGCQ+pOkr0hBuuE1QLZDb9B+UM1JhXwMKwa7auhk7NVdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJxGqgJKCJI1DlZVA4NiH4jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEYARwBDAE4ASgA0ADAAXABhAGgAcDAeFw0xNjEwMjUxNjExNDRaFw0xNzEwMjUyMjExNDRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ARgBHAEMATgBKADQAMABcAGEAaABwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdUEqrRv0Yp6iCYj448VBB0NJCgYW73bOGunsC7IZLc5a9aP0GMpdE/J05tvbTo8KS+J1VzCQFv7824riXDOSL0Rzg06qkRw8Zk9DOVcyFQ0Vl66FpgbuIROsbPYy/CoYJD6k6SvSEG64TVAtkNv0H5QzUmFfAwrBrtq6GTs1V0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH8VJfQsMpCaGcmxzcv/FAOQ6EDGtTgm8Gv03PSsqjm531rpnrpI+gaq2Y6a5iCia1OKEkRWGSwXINZlvzcU3N7G25GjKBpak3OKVd3MccfzTPVmB/4cJyJjuSVSIbQTRGl6OMp7fA77zY2eWgjNgd+ZcPxHFTFgfD4ALeOKHqaL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>