<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="music player.exe" version="1.0.0.0" publicKeyToken="fcf39b5dbd025d0b" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ahp logo.ico" asmv2:publisher="AHP" co.v1:suiteName="Amir Hemmateenejad" asmv2:product="music player" asmv2:supportUrl="http://www.ahnp.ir/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="music player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="music player.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rysMe/0lJJao8CLBd6w3f2stLqBLGS7SSB4xhsXfgts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h1OKQfNxUd+VQMcG7np5f3xtsGwO+fz4QFhLe2ys6cw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IrisSkin2.dll" size="561152">
      <assemblyIdentity name="IrisSkin2" version="2006.3.22.45" publicKeyToken="4F90FCE1210833DC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4MpSPPs9y5kPBD5znJJcefNC8gB1SbrJYeNxFC3pZeQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="music player.exe" size="223192">
      <assemblyIdentity name="music player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SBxB8s++V/Ag2odqkLtK7V3K3P4OS/H6B8Fx4SoETmc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ahp logo.ico" size="171424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C19ofhBCTINb8yOh5l8AZVvrp5E1pRAgcSvLyGlZJSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="music player.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUHS+OFx1101tsQAmSxc2HiZ6DFfxLEUn0Es0Znho/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FGCNJ40\ahp" issuerKeyHash="c9d156fac16f22d2658bc7307bcdca65d45c00de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jq7sWfNlpQpKuAGHXBELEFyQaQr5qMWgpAzXY5OV68g=</DigestValue></Reference></SignedInfo><SignatureValue>VR+FEX9BOpv81T6mt3aRis4R/feQ1EfZL6f0APvzHVh6b6aa62j+YvDajExdvSo7APHmIjNZxoJHc7mdxaXX5oNDkVCsitAEsKuFJ10ljvO2KOdAV/AmA/BlJQh9PnbJtijOeCnxsqZNwktuIw64dMmfZuGGgT4uyTkq32RHg6k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0DCX+S5QQItzginwN5ugIJX73j4rImJO0iv09kAOBArEJGTEVWQ4FaDN3AuurGJmsNICYsmheaEQx4hmJDZ38G2tqhSnEnfZ6KiWeZ7b6zIQE/VJoM3knyTe+3BqcvaAsSQfblT3baTQPs+bTJ5/6lLeqIRi0Yeo0Un5ZBEOfEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8eb959363d70ca4a0c5a8f90a69905c100b115c8701b84a0aa565f359ecae8e" Description="" Url=""><as:assemblyIdentity name="music player.exe" version="1.0.0.0" publicKeyToken="fcf39b5dbd025d0b" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FGCNJ40\ahp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zML37Ji2Joa1sW5yQc0avMy/+gEN4fr6c3MQBKd5A3A=</DigestValue></Reference></SignedInfo><SignatureValue>ugzX+Hs0r5O2dwtJ69lvFCgf/i1EZAppBftHQS24KlEIt9yQh9kCbdsaNJ9Fr9a2/t0sqJ92HIej21ZkpovjGS1bt559g1m1v5ohCe1TPAtslc+tZusq4fVOXKCaf7WpY9cEE4lpvW+DxmCTl7rdA5OCnTvao8UJdFYJfEJxeVg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0DCX+S5QQItzginwN5ugIJX73j4rImJO0iv09kAOBArEJGTEVWQ4FaDN3AuurGJmsNICYsmheaEQx4hmJDZ38G2tqhSnEnfZ6KiWeZ7b6zIQE/VJoM3knyTe+3BqcvaAsSQfblT3baTQPs+bTJ5/6lLeqIRi0Yeo0Un5ZBEOfEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQcWDMEBYnwb1JjtcKGlx4OjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEYARwBDAE4ASgA0ADAAXABhAGgAcDAeFw0xNjA5MjIxMTQ3MzhaFw0xNzA5MjIxNzQ3MzhaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ARgBHAEMATgBKADQAMABcAGEAaABwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQMJf5LlBAi3OCKfA3m6AglfvePisiYk7SK/T2QA4ECsQkZMRVZDgVoM3cC66sYmaw0gJiyaF5oRDHiGYkNnfwba2qFKcSd9noqJZ5ntvrMhAT9UmgzeSfJN77cGpy9oCxJB9uVPdtpNA+z5tMnn/qUt6ohGLRh6jRSflkEQ58RQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEUT+NPaETzliq92FWLUscK56L+ltkyq+9hujTamljLxiUxDl91Fgn0znPWsVM8BDgUGKSOQbzXN3uVLicKOWSchJOJtQ095ys5X2R1OpID74gLfG4syx57mfFjo42HkAHAcd9KKDggsOoFj2GG3Xk1snZYpiD4IEe4Z7h/04amV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>